# set dev env 
NODE_ENV=production

# first add TEST_MONGODB_URI, real database will be in production
MONGODB_URI="mongodb+srv://haircutdb:haircutdb@haircutdb.tq9p4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://dbhaircut:dbhaircut123@cluster0.piq75.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=FrNSN7rnWWMAb5vMzCswnBXApoTF7dux

PORT=4000
SECRET=test

PROJECT_PATH=backend